# dotnetcore-hello

./: .gitignore  Hello.sln  README.md  build.cmd
docs/: index.md
packaging/Windows/: Setup.sln
packaging/rhel/: hello.service
packaging/windows/: build.ps1  packages.config
packaging/windows/Setup/: Setup.sln
packaging/windows/Setup/HelloPortal/: HeatTransform.xslt  HelloPortal.wixproj  Library.wxs
packaging/windows/Setup/Setup/: License.rtf  Product.wxs  Setup.wixproj
src/Hello.Portal/: Hello.Portal.csproj  Program.cs  Startup.cs
src/Hello.Portal/Properties/: launchSettings.json
